{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "shouldRegisterWithEureka": false,
            "shouldFetchRegistry": true,
            "registryFetchIntervalSeconds": 10,
            "instanceInfoReplicationIntervalSeconds": 10

        }
    }
}
